{
  "name": "drsanwujiang/dicerobot",
  "type": "library",
  "description": "A TRPG dice robot based on Swoole.",
  "homepage": "https://dicerobot.tech/",
  "license": "MIT",
  "authors": [
    {
      "name": "Drsanwujiang",
      "email": "drsanwujiang@gmail.com",
      "homepage": "https://www.drsanwujiang.com/"
    }
  ],
  "support": {
    "docs": "https://docs.dicerobot.tech/",
    "issues": "https://github.com/drsanwujiang/DiceRobot/issues",
    "source": "https://github.com/drsanwujiang/DiceRobot"
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-swoole": "^4.6.0",
    "ext-zip": "*",
    "cakephp/chronos": "^2.2",
    "imefisto/psr-swoole-native": "^1.0",
    "lcobucci/jwt": "^4.1",
    "monolog/monolog": "^2.3",
    "myclabs/php-enum": "^1.8",
    "nyholm/psr7": "^1.4",
    "php-di/php-di": "^6.3",
    "ramsey/uuid": "^4.2",
    "swlib/saber": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "swoole/ide-helper": "^4.6.0"
  },
  "autoload": {
    "psr-4": {
      "DiceRobot\\": "src"
    },
    "files": [
      "src/include/const.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DiceRobot\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "php vendor/phpunit/phpunit/phpunit tests"
  },
  "config": {
    "sort-packages": true
  }
}
